#!/usr/bin/env bash

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
SITE_NAMES='Site 1,Site 2,Site 3,Site 4'
SITE_URLS='https://example1.com,https://example2.com,https://example3.com,https://example4.com'
